RoteirosMaui/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoteirosMaui.MVVM.Views.LoginPage"
             >
    
    <ContentPage.Resources>
        <Color x:Key="AlarmBackgroundColor" >
            LightPink
        </Color>
    </ContentPage.Resources>
    
    <VerticalStackLayout
        Padding="20">

        <Frame BackgroundColor="{StaticResource AlarmBackgroundColor}" CornerRadius="5" Padding="10" IsVisible="{Binding IsValidationErrorVisible}">
            <Grid ColumnDefinitions=".7*,.3*">
                <Label Text="{Binding MessageStatus}" TextColor="Red" Grid.Column="0" />
                <Button Text="Close" BackgroundColor="{StaticResource AlarmBackgroundColor}" 
                HorizontalOptions="End" Command="{Binding CloseValidationStatusWindowCommand}" 
                VerticalOptions="End" Grid.Column="1"/>
            </Grid>
        </Frame>
        

        <!-- Email Entry -->
        <Label Text="Email:" />
        <Entry Placeholder="Email" x:Name="EmailEntry" Text="{Binding Email }" />

        <!-- Password Entry -->
        <Label Text="Password:" />
        <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" Text="{Binding Password}" />


        <Button Text="Log In" Command="{Binding LogInCommand }" HorizontalOptions="Center" Margin="0,20,0,0"/>

        

    </VerticalStackLayout>
</ContentPage>