RoteirosMaui/MVVM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoteirosMaui.MVVM.Views.RegisterPage"
            >

 
    <ContentPage.Resources>
        <Color x:Key="AlarmBackgroundColor" >
            LightPink
        </Color>
    </ContentPage.Resources>
    <VerticalStackLayout
        Padding="20">

        <Frame BackgroundColor="{StaticResource AlarmBackgroundColor}" CornerRadius="5" Padding="10" IsVisible="{Binding IsValidationErrorVisible}">
            <Grid ColumnDefinitions=".7*,.3*">
                <Label Text="{Binding MessageStatus}" TextColor="Red" Grid.Column="0" />
                <Button Text="Close" BackgroundColor="{StaticResource AlarmBackgroundColor}" 
                        HorizontalOptions="End" Command="{Binding CloseValidationStatusWindowCommand}" 
                        VerticalOptions="End" Grid.Column="1"/>
            </Grid>
        </Frame>

       

        <!-- Name Entry -->
        <Label Text="Name:" />
        <Entry Placeholder="Name" x:Name="NameEntry"  Text="{Binding Name}" />

        <!-- Email Entry -->
        <Label Text="Email:" />
        <Entry Placeholder="Email" x:Name="EmailEntry"  Text="{Binding Email}"/>

        <!-- Password Entry -->
        <Label Text="Password:" />
        <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" Text="{Binding Password}" />

        <!-- ConfrimPassword Entry -->
        <Label Text="Confirm Password:" />
        <Entry Placeholder="Confirm Password" IsPassword="True" x:Name="ConfirmPasswordEntry" Text="{Binding ConfirmPassword}" />

        <!-- Birth Date Entry -->
        <Label Text="Birth Date:" />
        <DatePicker x:Name="BirthDatePicker" Date="{Binding BirthDate}"/>

        <!-- Register Button -->
        <Button Text="Register"  HorizontalOptions="Center" Margin="0,20,0,0" Command="{Binding RegisterCommand}"/>

    </VerticalStackLayout>
</ContentPage>